; What follows are all the default values. This is a valid configuration for 
; testnet minus the rpc username/password. 

; The same rpc username and password as the ones set in ~/.bitcoin/bitcoin.conf
; These MUST be set manually for every usecase!
rpcuser=bitcoinrpc
rpcpassword=xWjThTb1YflkTNgdifzC6ihEU3ZRt6IeUEuwCcpuTo6tyYGMwLA

; The network switch. This can be either TestNet3 or MainNet. 
;network=TestNet3

; The address that bitcoind actually runs bitcoin on.
;nodeaddr=127.0.0.1:18333
; The RPC address bitcoind listens to.
;rpcaddr=127.0.0.1:18332

; The directory which holds the blockchain written to disk as a series of 
; blk000*.dat files. The Mainnet currently has ~130 .dat files that composes the
; blockchain.
;blockdir=/home/ubuntu/.bitcoin/testnet/blocks

