; Ubuntu specific handling for deamon

[program:ahimsad]
; ahimsad uses GOPATH as a key to setup its DB, you must set it!
environment=GOPATH="/home/ubuntu/gocode"
directory=/home/ubuntu/
command=/home/ubuntu/gocode/bin/ahimsad
user=ubuntu
tdout_logfile=/var/log/ahimsad.log
stderr_logfile=/var/log/ahimsad.log
